<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
          user-scalable=yes”/>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="description"/>
    <meta name="keywords"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="pc"/>
    <link rel="icon" href="/Content/images/favicon.ico"/>
    <link rel="shortcut icon" href="/Content/images/favicon.ico"/>
    <link rel="bookmark" href="/Content/images/favicon.ico"/>

    <meta charset="UTF-8">
    <title>中宏未来</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" type="text/css">

    <style type="text/css">
        @font-face {
            font-family: 'iconfont';  /* project id 1460267 */
            src: url('//at.alicdn.com/t/font_1460267_zz6bk60vcbe.eot');
            src: url('//at.alicdn.com/t/font_1460267_zz6bk60vcbe.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1460267_zz6bk60vcbe.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1460267_zz6bk60vcbe.woff') format('woff'),
            url('//at.alicdn.com/t/font_1460267_zz6bk60vcbe.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1460267_zz6bk60vcbe.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-color: #EEE;
        }

        .header-wap {
            height: 400px;
            width: 100%;
            background: url("https://nwzimg.wezhan.cn/contents/sitefiles2034/10172454/images/10714249.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: scroll;
            background-size: cover;
            opacity: 1;
            transition: all, .3s;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-block {
            height: 112px;
            width: 342px;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 52px;
            font-weight: bold;
        }

        .abnout-content {
            width: 100%;
            background-color: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
        }

        .title-wap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 65%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .split {
            height: 30px;
            width: 4px;
            background-color: #e64266;
        }

        .title-text {
            font-weight: bold;
            font-size: 28px;
            margin-left: 12px;
        }

        #container {
            width: 65%;
            height: 600px;
            margin-bottom: 60px;
        }

        .amap-icon img,
        .amap-marker-content img {
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }

    </style>
</head>
<body>
<div class="nav-wap">
    <div class="log-wap">
        <img src="imgs/logo.jpeg">
        <div class="logo-title">中宏未来视觉</div>
    </div>

    <div class="nav">
        <a class="nav-item" href="./index.html">首页</a>
        <a class="nav-item" href="./product.html">产品中心</a>
        <a class="nav-item" href="./service.html">技术与服务</a>
        <a class="nav-item nav-item-active">联系我们</a>
    </div>

</div>

<div class="header-wap">
    <div class="header-block">
        联系我们
    </div>
</div>

<div class="abnout-content">

    <div class="title-wap">
        <div class="split">
        </div>
        <div class="title-text">
            联系我们
        </div>
    </div>

    <div id="container"></div>
</div>
<div class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="footer-left-item">
                公司：中宏未来视觉传媒公司
            </div>
            <div class="footer-left-item">
                电话：02884558677
            </div>
            <div class="footer-left-item">
                地址：四川省成都市青羊区一环路西一段百花港148号
            </div>
            <div class="footer-left-item">
                邮箱：name@example.xxx
            </div>
        </div>

        <div class="footer-right">
            <img src="./imgs/qrcode.png"/>
            <div class="footer-right-text">扫一扫关注我们</div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=a47d84d7dca6b1fef2bc66523c4bdd52&plugin=AMap.ControlBar"></script>
<script type="application/javascript">
    //在指定位置打开信息窗体
    var map = null;

    function openInfo() {
        //构建信息窗体中显示的内容
        var info = [];
        info.push("<div class='input-card content-window-card'>");
        info.push("<div style=\"padding:7px 0px 0px 0px;\"><h4>中宏未来视觉</h4>");
        info.push("<p class='input-item'>电话 : 028-84558677</p>");
        info.push("<p class='input-item'>地址 :成都市青羊区一环路西一段百花巷148号颐景园商务楼409室</p></div></div>");

        var infoWindow = new AMap.InfoWindow({
            content: info.join("")  //使用默认信息窗体框样式，显示信息内容
        });
        infoWindow.open(map, map.getCenter());
    }

    function addMarker() {
        var marker = new AMap.Marker({
            icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
            position: [104.040505, 30.654371],
            offset: new AMap.Pixel(-13, -30)
        });
        marker.setMap(map);
    }

    //构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "custom-info input-card content-window-card";

        //可以通过下面的方式修改自定义窗体的宽高
        //info.style.width = "400px";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        // var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = title;
        // closeX.src = "https://webapi.amap.com/images/close2.gif";
        // closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        // top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "https://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

    //实例化信息窗体
    var title = '中宏未来视觉',
        content = [];
    content.push("<img src='http://store.is.autonavi.com/showpic/3af721b3e380ebb0fdce0609ca62b8fd?type=pic' style='width: 120px;height: 80px;'>地址：成都市青羊区一环路西一段百花巷148号颐景园商务楼409室</img>");
    // content.push("地址：成都市青羊区一环路西一段百花巷148号颐景园商务楼409室");
    content.push("电话：028-84558677");
    content.push("微信号：xxxxxxx");
    // content.push("<a href='https://ditu.amap.com/detail/B000A8URXB?citycode=110105'>详细信息</a>");
    var infoWindow = new AMap.InfoWindow({
        isCustom: true,  //使用自定义窗体
        content: createInfoWindow(title, content.join("<br/>")),
        offset: new AMap.Pixel(16, -45)
    });

    $(function () {

        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            $('#container').height("1000px");
            $('#container').width("80%");
            $('.title-wap').width('80%');
        }
        map = new AMap.Map('container', {
            resizeEnable: true,
            rotateEnable: true,
            pitchEnable: true,
            zoom: 16,
            pitch: 45,
            rotation: -240,
            viewMode: '3D',//开启3D视图,默认为关闭
            buildingAnimation: true,//楼块出现是否带动画

            expandZoomRange: true,
            // zooms: [3, 20],

            layers: [
                // 高德默认标准图层
                new AMap.TileLayer.Satellite(),
                new AMap.TileLayer.RoadNet(),
                // 楼块图层
                new AMap.Buildings({
                    zooms: [16, 18],
                    zIndex: 10,
                    heightFactor: 2//2倍于默认高度，3D下有效
                })
            ],

            center: [104.040505, 30.654371],

        });
        // openInfo();
        addMarker();
        infoWindow.open(map, [104.040505, 30.654371]);

        map.addControl(new AMap.ControlBar({
            showZoomBar: false,
            showControlButton: true,
            position: {
                right: '10px',
                top: '10px'
            }
        }))
    })


</script>

</body>
</html>