<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
          user-scalable=yes”/>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="description"/>
    <meta name="keywords"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="pc"/>
    <link rel="icon" href="./imgs/logo.ico"/>
    <link rel="shortcut icon" href="./imgs/logo.ico"/>
    <link rel="bookmark" href="./imgs/logo.ico"/>

    <meta charset="UTF-8">
    <title>中宏未来</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" type="text/css">

    <style type="text/css">
        body {
            background-color: #EEE;
        }

        .header-wap {
            height: 400px;
            width: 100%;
            background: url("./imgs/nav2.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: scroll;
            background-size: cover;
            opacity: 1;
            transition: all, .3s;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-flow: column;
            padding-top: 72px;
        }

        .header-block {
            width: 70%;
            display: flex;
            color: white;
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .header-text {
            width: 70%;
            display: flex;
            color: white;
            font-size: 16px;
            /*font-weight: bold;*/
            margin-top: 8px;
        }

        .vr-content {
            width: 100%;
            background-color: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 40px;
        }

        .item-block {
            margin-top: 10px;
            display: flex;
            width: 70%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .title-wap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 2.5%;
            margin-bottom: 2%;
        }

        .split {
            height: 26px;
            width: 4px;
            background-color: #e64266;
        }

        .title-text {
            font-weight: bold;
            font-size: 24px;
            margin-left: 12px;
        }

        .item-text {
            font-size: 16px;
            margin-bottom: 30px;
            text-align: left;
        }
        .item{
            width: 100%;
        }
        .item-img{
            text-align: center;
            /*width: 100%;*/
            /*display: flex;*/
            /*justify-items: center;*/
            /*flex-flow: column;*/
        }

        .item-img img {
            object-fit: cover;
            margin-bottom: 30px;
            /*width: 100%;*/
            max-width: 100%;
        }

        .item-title3 {
            font-size: 18px;
            margin-bottom: 14px;
            text-align: left;
        }

        .item-title2 {
             text-align: left;
            font-size: 18px;
            margin-bottom: 14px;
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="nav-wap">
    <div class="log-wap">
        <img src="imgs/logo.jpeg">
        <div class="logo-title">中宏未来视觉</div>
    </div>

    <div class="nav">
        <a class="nav-item" href="./index.html">首页</a>
        <a class="nav-item" href="./product.html">
            VR全景
        </a>
        <a class="nav-item nav-item-active">
            VR定制
        </a>
        <a class="nav-item" href="./service.html">技术与服务</a>
        <a class="nav-item " href="./about.html">联系我们</a>
    </div>

</div>

<div class="header-wap">
    <div class="header-block">
        VR定制
    </div>

    <div class="header-text">
        专业的VR软硬件及内容开发团队，应您所需，如您所愿，为您的企业或项目量身定制整体解决方案
    </div>
    <div class="header-text">
        通过更强烈的真实感和交互性体验，更立体直观、精准高效的展示环境、企业、项目和产品特征等。
    </div>
</div>


<div class="vr-content">

    <div class="item-block">
        <div class="title-wap">
            <div class="split">
            </div>
            <div class="title-text">
                VR定制
            </div>
        </div>

        <div class="item">
            <div class="item-text">
                创新科技手段应用于展览展示方向，全方位升级展馆展示效果。
                通过深度挖掘展陈对象的品牌文化及展示需求，依托多样化的数字展示方式将传统文化与新科技结合。通过系统梳理和创意加工，为各展馆展厅输出高品质的定制化服务内容。颠覆用户感官体验，不断提升展示效果。具备国家一级展览展示设计施工一体化资质。
            </div>

            <div class="item-img">
                <img src="./imgs/c1.png">
            </div>

            <div class="item-img">
                <img src="./imgs/c2.png">
            </div>

            <div class="item-img">
                <img src="./imgs/c3.png">
            </div>
        </div>
    </div>


    <div class="item-block">
        <div class="title-wap">
            <div class="split">
            </div>
            <div class="title-text">
                VR党建教育
            </div>
        </div>

        <div class="item">
            <div class="item-text">
                既针对广大各级党员干部，又面向广大 的社会群众，是一个具有高互动型、高参与度、高体验 感的新型党建教育平台，也是全国范围内具有文明性、 先进性、标杆性的党建教育新模式，为党员教育和学习
                提供创新生动的平台。VR党建可设计党员全年体验学习计划，将VR体验式教育与常规教育相结合，打造更加完善的党员教育及
                考核体系，实现党建学习方式的新变革、新突破。
            </div>

            <div class="item-img">
                <img src="./imgs/c4.png">
            </div>

            <div class="item-img">
                <img src="./imgs/c5.png">
            </div>

            <div class="item-img">
                <img src="./imgs/c6.png">
            </div>
        </div>
    </div>


    <div class="item-block">
        <div class="title-wap">
            <div class="split">
            </div>
            <div class="title-text">
                VR交互技术
            </div>
        </div>

        <div class="item">
            <div class="item-text">
                结合多人VR交互技术，还原文物实物原貌，强化展 品细腻表现力。打破空间局限，用户与文物古迹亲密接触，实现了全方位、多角度、多人同时欣赏。
            </div>

            <div class="item-img">
                <img src="./imgs/c7.png">
            </div>

            <div class="item-img">
                <img src="./imgs/c8.png">
            </div>
        </div>
    </div>

    <div class="item-block">
        <div class="title-wap">
            <div class="split">
            </div>
            <div class="title-text">
                VR安全培训
            </div>
        </div>

        <div class="item">
            <div class="item-text">
                我们致力于通过VR安全培训，去升级传统安全培训并普及安全培训，并且让他们熟练掌握安全技能。体验者与虚拟环境中的各种对象 的相互作用，当体验者移动头部 时，虚拟环境中的图像也实时地 跟随变化，拿起物体可使物体随
                着手的移动而运动，而且还可以 听到三维仿真声音。体验者可以通过特殊头盔、数据 手柄等传感设备进行交互。通过 自身的语言、身体运动或动作等 自然技能，就能对虚拟环境中的
                对象进行操作。由于虚拟现实系统中装有视、听、 触、动觉的传感及反应装置，因 此，体验者在虚拟环境中可获得 视觉、听觉、触觉、动觉等多种 感知，从而达到身临其境的感受。
            </div>

            <div class="item-img">
                <div class="item-title2">1. 工厂火灾</div>
                <img src="./imgs/c9.png">
            </div>

            <div class="item-img">
                <img src="./imgs/c10.png">
            </div>
            <div class="item-img">
                <img src="./imgs/c11.png">
            </div>


            <div class="item-img">
                <div class="item-title2">2. 仓料坍塌</div>
                <img src="./imgs/c12.png">
            </div>
            <div class="item-img">
                <img src="./imgs/c13.png">
            </div>
            <div class="item-img">
                <img src="./imgs/c14.png">
            </div>


            <div class="item-img">
                <div class="item-title2" style="font-size: 20px;margin-top: 10px;">方案类型 ：</div>
                <div class="item-title3">方案一（多人同时体验套装）：</div>
            </div>

            <div class="item-img">
                <div class="item-title3">适用于培训人员较多且比较集中的教育 环境，可满足同时50人一起培训，快速 高效完成体</div>
                <img src="./imgs/c15.png">
            </div>


            <div class="item-img">
                <div class="item-title2" style="font-size: 20px;margin-top: 10px;">方案二（HTC VIVE 基础体验套装）：</div>
            </div>

            <div class="item-img">
                <div class="item-title3">操作简易，小巧轻便，易于携带。适用于个 性化安全教育体验基地建设以及客户培训人 数有限且比较分散，场地空间狭小的教育环 境。
                    验教育，大量减少培训成本。
                </div>
                <img src="./imgs/c16.png">
            </div>


            <div class="item-img">
                <div class="item-title2" style="font-size: 20px;margin-top: 10px;">方案三（无体感行走平台）：</div>
            </div>

            <div class="item-img">
                <div class="item-title3">
                    操作简易，适用于培训人员较多且比较集中的教育环境，360°无死角视野，精 准定位，行走空间利用最大化。
                </div>
                <img src="./imgs/c17.png">
            </div>
        </div>
    </div>


    <div class="item-block">
        <div class="title-wap">
            <div class="split">
            </div>
            <div class="title-text">
                专注裸眼3D全息视觉工程解决方案。
            </div>
        </div>

        <div class="item">
            <div class="item-text">
                专注全息技术综合性能的研究开发并提供整体解决方案和相关服务，提供硬件集成和展示内容制作一站式解决方案。
                提供全息舞台舞美整体解决方案、透明橱窗全息展示整体解决方案、酒吧夜店全息表演整体解决方案、全息婚礼整体解决方案、各类产品全息发布会整体解决方案，全息互动娱乐游戏的开发与设计、室内外全息激光秀等。
                独创的全息投影幕和全息投影膜在全息显示终端上有重大突破，处于世界领先水平。
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="footer-left-item">
                公司：中宏未来视觉传媒公司
            </div>
            <div class="footer-left-item">
                电话：02884558677
            </div>
            <div class="footer-left-item">
                地址：四川省成都市青羊区一环路西一段百花港148号
            </div>
            <div class="footer-left-item">
                邮箱：name@example.xxx
            </div>
        </div>

        <div class="footer-right">
            <img src="./imgs/qrcode.png"/>
            <div class="footer-right-text">扫一扫关注我们</div>
        </div>
    </div>
</div>
<script type="application/javascript">

</script>

</body>
</html>