<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
          user-scalable=yes”/>

    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="description"/>
    <meta name="keywords"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="pc"/>
    <link rel="icon" href="./imgs/logo.ico"/>
    <link rel="shortcut icon" href="./imgs/logo.ico"/>
    <link rel="bookmark" href="./imgs/logo.ico"/>

    <meta charset="UTF-8">
    <title>中宏未来</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.css"/>
    <link rel="stylesheet" href="style.css" type="text/css">

    <style type="text/css">
        @font-face {
            font-family: 'iconfont';  /* project id 1460267 */
            src: url('//at.alicdn.com/t/font_1460267_ehjnpbemta4.eot');
            src: url('//at.alicdn.com/t/font_1460267_ehjnpbemta4.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1460267_ehjnpbemta4.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1460267_ehjnpbemta4.woff') format('woff'),
            url('//at.alicdn.com/t/font_1460267_ehjnpbemta4.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1460267_ehjnpbemta4.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .banner {
            padding-top: 0px;
            padding-bottom: 10px;
            width: 100%;
        }

        .banner h1 {
            font-size: 36px;
            text-align: center;
            font-weight: normal;
        }

        .banner h2 {
            font-size: 18px;
            color: #535353;
            text-align: center;
            font-weight: normal;
            margin: 20px 0 60px;
        }

        .banner .swiper {
            width: 88%;
            margin: 0 auto;
            position: relative;
        }

        .current-swiper {
            width: 650px;
            height: 420px;
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            position: relative;
            z-index: 99;
        }

        .left-swiper {
            position: absolute;
            left: 117px;
            top: 52px;
            z-index: 1;
        }

        .right-swiper {
            position: absolute;
            right: 117px;
            left: auto;
            top: 52px;
            z-index: 1;
        }

        .nocurrent-swiper {
            width: 479px;
            height: 323px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

        .nocurrent-swiper:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(237, 240, 240, 0.8);
            z-index: 99;
        }

        .slide1 {
            cursor: pointer;
            background: url(https://nwzimg.wezhan.cn/contents/sitefiles2034/10172454/images/10606291.png) no-repeat right 50%/auto 100% #fff;
        }

        .slide2 {
            cursor: pointer;
            background: url(./imgs/demo_3.jpg) no-repeat right 50%/auto 100% #f0faf9;
        }

        .slide3 {
            cursor: pointer;
            background: url(./imgs/s5.jpeg);
            height: 100%;

            width: 100%;

            overflow: hidden;

            background-size: 100% 100%;
        }

        .slide4 {
            cursor: pointer;
            background: url(./imgs/s2.png) no-repeat right 50%/auto 100% #f0faf9;
        }

        .slide5 {
            cursor: pointer;
            background: url(./imgs/s4.png) no-repeat right 50%/auto 100% #f0faf9;
        }

        .swiper-wrapper {
            text-align: left;
        }

        .swiper-slide .title {
            padding-top: 70px;
            margin-left: 45px;
            height: 29px;
            line-height: 29px;
            font-size: 18px;
            color: #666;
        }

        .nocurrent-swiper .title {
            padding-top: 44px;
            margin-left: 30px;
            font-size: 16px;
            height: 25px;
            line-height: 25px;
        }

        .swiper-slide .name {
            margin-left: 45px;
            height: 55px;
            display: inline-block;
            position: relative;
            line-height: 55px;
            padding-bottom: 9px;
            padding-right: 55px;
            border-bottom: 1px solid #dddddd;
            font-size: 36px;
            color: #333;
        }

        .nocurrent-swiper .name {
            height: 46px;
            line-height: 46px;
            font-size: 30px;
            padding-right: 46px;
            margin-left: 30px;
        }

        .name:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url(https://www.swiper.com.cn/demo/tfboys/images/images/curr_sectbg.png) no-repeat center center;
        }

        .nocurrent-swiper .name:before {
            width: 26px;
            height: 26px;
            background-size: 100% 100%;
        }

        .swiper-slide .detail {
            position: absolute;
            bottom: -10px;
            width: 100%;
            line-height: 24px;
            color: white;
            font-size: 14px;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 20px;
        }

        .nocurrent-swiper .detail {
            font-size: 12px;
            line-height: 20px;
            position: absolute;
            bottom: -10px;
            width: 100%;
            padding: 20px 20px;
        }

        .swiper-button-prev {
            width: 46px;
            height: 46px;
            background: url(https://www.swiper.com.cn/demo/tfboys/images/images/curr_prev.png) no-repeat center center;
        }

        .swiper-button-next {
            width: 46px;
            height: 46px;
            background-size: auto;
            background-image: url(https://www.swiper.com.cn/demo/tfboys/images/images/curr_next.png);
        }

        .more {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .more-btn {
            border: 2px solid black;
            color: black;
            padding: 8px 44px 8px 44px;
            background-color: white;
            cursor: pointer;
        }

        .more-btn:hover {
            background-color: #EEEEEE;
        }

        .vr-panorama {
            width: 66%;
            height: 600px;
        }

        .vr-img {
            width: 100%;
        }

        .vr-img img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .vr-live {
            display: flex;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="nav-wap">
    <div class="log-wap">
        <img src="imgs/logo.jpeg">
        <div class="logo-title">中宏未来视觉</div>
    </div>

    <div class="nav">
        <a class="nav-item nav-item-active">首页</a>
        <a class="nav-item" href="./product.html">
            VR全景
        </a>
        <a class="nav-item" href="./product.html">
            VR定制
        </a>
        <a class="nav-item" href="./service.html">技术与服务</a>
        <a class="nav-item" href="./about.html">联系我们</a>
    </div>
</div>
<div class="content">
    <video loop="loop" autoplay="autoplay" muted id="video_cover"
           poster="s1.ljcdn.com/vrlab/public/images/website/home/video-bg.6fb374778d2873dab8b0.jpg"
           src="https://video.wezhan.cn/d9f12c671d714c31bc0f42f788152614/31b889c17ea240d992ca4877cfe8789d-535bfb5e5004b4e4aecebe92ae4898b4-sd.mp4"
           style="width: 100%;height:100%;object-fit: fill;">
        <!--<source src="https://video.wezhan.cn/d9f12c671d714c31bc0f42f788152614/31b889c17ea240d992ca4877cfe8789d-535bfb5e5004b4e4aecebe92ae4898b4-sd.mp4"-->
        <!--type="video/mp4">-->
    </video>
    <!--<img id="img_cover" src="./imgs/vr_custom_3.png" style="width: 100%;height: 100%;object-fit: cover;display: none;"/>-->

    <div class="widge">
        <div class="widge-title-wap">
            <div class="widge-title1">融通天下，德合无僵</div>
            <div class="widge-title2">媒体整合营销领导者</div>
            <div class="widge-title-split"></div>
        </div>

        <div class="widge-content">
            <div class="widge-desc">
                <p>四川中宏未来视觉文化传媒有限公司主要融合传统媒体、新媒体和自媒体，融合党、政府、人民群众和科技的力量，</p>
                <p>大力发展科技型全媒体产业，是目前西南地区首家非公有融媒体中心。</p>
                <p>公司融合运用颠覆传统视听体验的VR、AR、MR和全息等技术，把人类感官意识瞬间转移到数字化虚拟空间中，</p>
                <p>以强烈的真实感、沉浸感、想象性和交互性，如同时空转移般身临其境，实现数字与大数据深度应用，全媒体与全产业融合发展。</p>
            </div>
        </div>
    </div>
    <!--<div class="widge2">-->
    <!--<div style="display: flex;justify-content: center;align-items: center;width:100%;height:100%;">-->
    <!--<div id="panorama1" class="vr-panorama"></div>-->
    <!--</div>-->
    <!--</div>-->
    <div class="widge2">
        <div class="widge-title-wap">
            <div class="widge-title1">VR全景</div>
            <div class="widge-title2">PANORAMA</div>
            <div class="widge-title-split"></div>
        </div>

        <div class="widge-content">
            <div class="banner">
                <div class="swiper">
                    <div class="current-swiper swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <p class="detail">
                                    VR+城市，1:1立体展现城市、景区、园区、厂区及办公等环境。可作为城市（项目）名片，一键精准转发给客户。场景中还可实现预订下单、语音介绍、视频播放及各类营销推广活动。</p>
                            </div>
                            <div class="swiper-slide slide2">
                                <p class="detail">
                                    VR+房产，实景还原房产场景，可通过鸟瞰、内部漫游、自动动画播放等形式身临其境地对项目了解，除了能保留、还原与增强讲解过程的完整性、真实性和趣味性外，还可更轻松的助推远程异地销售。
                                </p></div>
                            <div class="swiper-slide slide3">
                                <p class="detail">
                                    VR+实景导航，VR实景智慧导航借助VR全景技术，加入智能导航功能，包括导航路径拍摄、后期维护、代运营、全景增值服务等，为顾客提供精准贴心、还原真实场景的导航服务
                                </p>
                            </div>

                            <div class="swiper-slide slide4">
                                <p class="detail">
                                    VR+大像素，VR大像素是千亿像素的超高清VR全景。是传统照片精度的2000倍以上，数据容量可达几百个GB,极为精细的展现城市或项目的每一处细节。
                                </p>
                            </div>

                            <div class="swiper-slide slide5">
                                <p class="detail">
                                    VR+景区，更全面立体的进行品牌宣传、招商引资、吸引游客，让客户在互动观览中深度畅游，自由享受旅游的配套服务。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <div class="nocurrent-swiper left-swiper swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide5">
                                <p class="detail">
                                    VR+景区，更全面立体的进行品牌宣传、招商引资、吸引游客，让客户在互动观览中深度畅游，自由享受旅游的配套服务。
                                </p>
                            </div>
                            <div class="swiper-slide slide1">
                                <p class="detail">
                                    VR+城市，1:1立体展现城市、景区、园区、厂区及办公等环境。可作为城市（项目）名片，一键精准转发给客户。场景中还可实现预订下单、语音介绍、视频播放及各类营销推广活动。</p>
                            </div>
                            <div class="swiper-slide slide2">
                                <p class="detail">
                                    VR+房产，实景还原房产场景，可通过鸟瞰、内部漫游、自动动画播放等形式身临其境地对项目了解，除了能保留、还原与增强讲解过程的完整性、真实性和趣味性外，还可更轻松的助推远程异地销售。
                                </p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="detail">
                                    VR+实景导航，VR实景智慧导航借助VR全景技术，加入智能导航功能，包括导航路径拍摄、后期维护、代运营、全景增值服务等，为顾客提供精准贴心、还原真实场景的导航服务
                                </p>
                            </div>
                            <div class="swiper-slide slide4">
                                <p class="detail">
                                    VR+大像素，VR大像素是千亿像素的超高清VR全景。是传统照片精度的2000倍以上，数据容量可达几百个GB,极为精细的展现城市或项目的每一处细节。
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="nocurrent-swiper right-swiper swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide2">
                                <p class="detail">
                                    VR+房产，实景还原房产场景，可通过鸟瞰、内部漫游、自动动画播放等形式身临其境地对项目了解，除了能保留、还原与增强讲解过程的完整性、真实性和趣味性外，还可更轻松的助推远程异地销售。
                                </p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="detail">
                                    VR+实景导航，VR实景智慧导航借助VR全景技术，加入智能导航功能，包括导航路径拍摄、后期维护、代运营、全景增值服务等，为顾客提供精准贴心、还原真实场景的导航服务
                                </p>
                            </div>

                            <div class="swiper-slide slide4">
                                <p class="detail">
                                    VR+大像素，VR大像素是千亿像素的超高清VR全景。是传统照片精度的2000倍以上，数据容量可达几百个GB,极为精细的展现城市或项目的每一处细节。
                                </p>
                            </div>

                            <div class="swiper-slide slide5">
                                <p class="detail">
                                    VR+景区，更全面立体的进行品牌宣传、招商引资、吸引游客，让客户在互动观览中深度畅游，自由享受旅游的配套服务。
                                </p>
                            </div>
                            <
                            <div class="swiper-slide slide1">
                                <p class="detail">
                                    VR+城市，1:1立体展现城市、景区、园区、厂区及办公等环境。可作为城市（项目）名片，一键精准转发给客户。场景中还可实现预订下单、语音介绍、视频播放及各类营销推广活动。</p>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="more">
                    <div class="more-btn" onclick="more('./product.html')">更多</div>
                </div>
            </div>
        </div>
    </div>


    <div class="widge">
        <div class="widge-title-wap">
            <div class="widge-title1">VR定制</div>
            <div class="widge-title2">VR CUSTOM MADE</div>
            <div class="widge-title-split"></div>
        </div>

        <div class="widge-content">
            <div class="vr-custom">
                <div class="vr-custom-left">
                    <div class="vr-custom-img-wap">
                        <img src="./imgs/vr_custom_1.png"/>
                        <div class="vr-custom-info">
                            <div class="vr-custom-info-title">飞夺泸定桥</div>
                            <div class="vr-custom-info-desc">长征经典战役之一VR版</div>
                        </div>
                    </div>
                </div>
                <div class="vr-custom-right">
                    <div class="vr-custom-img-wap">
                        <img src="./imgs/vr_custom_2.png"/>
                        <div class="vr-custom-info">
                            <div class="vr-custom-info-title">VR汽车拆解</div>
                            <div class="vr-custom-info-desc">随时随地，说看就看</div>
                        </div>
                    </div>
                    <div class="vr-custom-img-wap">
                        <img src="./imgs/vr_custom_3.png"/>
                        <div class="vr-custom-info">
                            <div class="vr-custom-info-title">穹幕体验</div>
                            <div class="vr-custom-info-desc">沉浸式、互动式体验</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="more" style="margin-top: 40px;">
            <div class="more-btn" onclick="more('./custom.html')">更多</div>
        </div>
    </div>


    <div class="widge2">
        <div class="widge-title-wap">
            <div class="widge-title1">VR直播</div>
            <div class="widge-title2">LIVE BROADCAST</div>
            <div class="widge-title-split"></div>

        </div>

        <div style="width: 100%;display: flex;justify-content: center;margin-top: 20px;">
            <div style="width: 50%;font-size: 14px;">
                可用于所有传统直播的应用场景，如：赛事庆典、新品发布会，教育医疗、展会论坛。观众可在手机、电视、大屏幕上720°放大缩小全域超高清流畅环视直播现场。
            </div>
        </div>
        <div class="widge-content">
            <div style="width: 50%;">
                <div class="vr-live">
                    <div class="vr-img">
                        <img src="./imgs/zb1.png"/>
                    </div>
                </div>

                <div class="vr-live">
                    <div class="vr-img">
                        <img src="./imgs/zb2.png"/>
                    </div>
                     <div class="vr-img">
                        <img src="./imgs/zb3.png"/>
                    </div>
                    <div class="vr-img">
                        <img src="./imgs/zb4.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="widge">
        <div class="widge-title-wap">
            <div class="widge-title1">我们的优势</div>
            <div class="widge-title2">SERVICE PHILOSOPHY</div>
            <div class="widge-title-split"></div>
        </div>

        <div class="widge-content">
            <div class="ys-item-wap">
                <div class="ys-item">
                    <div class="ys-item-img"><span class="iconfont">&#xe6a6;</span></div>
                    <div class="ys-item-content">整合运用传统媒体、新媒体、科技媒体和自媒体优势</div>
                    <button class="to-info-btn">了解详情</button>
                </div>
                <div class="ys-item">
                    <div class="ys-item-img"><span class="iconfont">&#xe685;</span></div>
                    <div class="ys-item-content">领先的VR全景、视频、大像素、和直播成像技术与设备</div>
                    <button class="to-info-btn">了解详情</button>
                </div>
                <div class="ys-item">
                    <div class="ys-item-img"><span class="iconfont">&#xe67c;</span></div>
                    <div class="ys-item-content">1：1真实还原立体成像效果，720度沉浸互动式观看</div>
                    <button class="to-info-btn">了解详情</button>
                </div>
                <div class="ys-item">
                    <div class="ys-item-img"><span class="iconfont">&#xe616;</span></div>
                    <div class="ys-item-content">专业的拍摄制作、传播推广、经营管理服务团队</div>
                    <button class="to-info-btn">了解详情</button>
                </div>
            </div>
        </div>
    </div>


    <div class="widge2" style="background-color: #101137;">
        <div class="widge-title-wap">
            <div class="widge-title1" style="color: white">技术于服务</div>
            <div class="widge-title2" style="color: white">VR CUSTOM MADE</div>
            <div class="widge-title-split"></div>
        </div>

        <div class="widge-content">
            <div class="service">
                <div class="service-item-wap">
                    <div class="service-item" onclick="more('./service.html')">
                        <img src="./imgs/service_1.png"/>
                        <div class="service-item-title">大疆无人机</div>
                        <div class="service-item-desc">
                            专业影视级航拍及行业应用一体化飞行平台，分辨率高达8K，高负载、长续航、远距离、低延时高清实时影响与信号传输能力，国内最先进无人机，搭载黑井自主改进云台，杜绝眩晕。
                        </div>
                    </div>
                </div>

                <div class="service-item-wap">
                    <div class="service-item" onclick="more('./service.html')">
                        <img src="./imgs/service_2.png"/>
                        <div class="service-item-title">GOPRO7目/14目全景系统</div>
                        <div class="service-item-desc">
                            8K超清全景视频拍摄设备，超强表现力PROTUNE、SUPERVIEW、夜拍等模式满足各种环境下拍摄需求
                        </div>
                    </div>
                </div>

                <div class="service-item-wap">
                    <div class="service-item" onclick="more('./service.html')">
                        <img src="./imgs/service_3.png"/>
                        <div class="service-item-title">AUAR专业级VR摄影机</div>
                        <div class="service-item-desc">
                            专业10K/3D/VR拍摄设备，实时捕捉/重建三维场景，高清质量轻松拍摄，细节丝丝入扣完美还原环境，无缝图像阵列
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="widge">
        <div class="widge-title-wap">
            <div class="widge-title1">合作伙伴</div>
            <div class="widge-title2">PARTNER</div>
            <div class="widge-title-split"></div>
        </div>

        <div class="widge-content">
            <div class="logos">
                <div class="logo-item">
                    <img src="./imgs/logos/kb.jpg"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/zfb.jpg"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log10.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/ft.jpg"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log0.png">
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log1.jpg"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log2.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log3.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log4.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log5.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log6.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log7.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log14.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log15.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log15.png"/>
                </div>
                <div class="logo-item">
                    <img src="./imgs/logos/log15.png"/>
                </div>
                <!--<div class="logo-item">-->
                <!--<img  src="./imgs/logos/log10.png"/>-->
                <!--</div>-->
                <!--<div class="logo-item">-->
                <!--<img  src="./imgs/logos/log11.png"/>-->
                <!--</div>-->
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-left-item">
                    公司：中宏未来视觉传媒公司
                </div>
                <div class="footer-left-item">
                    电话：02884558677
                </div>
                <div class="footer-left-item">
                    地址：四川省成都市青羊区一环路西一段百花港148号
                </div>
                <div class="footer-left-item">
                    邮箱：name@example.xxx
                </div>
            </div>

            <div class="footer-right">
                <img src="./imgs/qrcode.png"/>
                <div class="footer-right-text">扫一扫关注我们</div>
            </div>
        </div>
    </div>

</div>
<script type="application/javascript">

    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        // $('#img_cover').show();
        document.getElementById("video_cover").style = "display:none;";
    }

</script>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script type="application/javascript">

    function more(url) {
        window.location.href = url;
    }

    $(function () {
        var currentSwiper = new Swiper('.current-swiper', {
            loop: true,
            speed: 600,
            autoplay: {
                autoplay: true,
                delay: 3500,
                disableOnInteraction: false
            },
        });
        currentSwiper.$el.parent().find('.swiper-button-next').on('click', function () {
            currentSwiper.slideNext()
        });
        currentSwiper.$el.parent().find('.swiper-button-prev').on('click', function () {
            currentSwiper.slidePrev()
        });
        var leftSwiper = new Swiper('.left-swiper', {
            loop: true,
            speed: 600,
            simulateTouch: false,
        });
        var rightSwiper = new Swiper('.right-swiper', {
            loop: true,
            speed: 600,
            simulateTouch: false
        });
        currentSwiper.controller.control = [leftSwiper, rightSwiper];


        $('.slide1').click(function () {
            window.open('https://67fbza5ax.wasee.com/s/67fbza5ax?def_sid=341882&ath=44.459749995262165&atv=8.457811136848756');
        });
        $('.slide2').click(function () {
            window.open('https://fd3ormltd.720think.com/t/fd3ormltd');
        });
        $('.slide3').click(function () {
            window.open('https://e180igz32.720think.com/t/e180igz32?def_sid=416933&ath=84.00166666666667&atv=9.998333333333335');
        });


        pannellum.viewer('panorama1', {
            "type": "equirectangular",
            "panorama": "./imgs/p1.jpeg",
            "autoLoad": true,
            "autoRotate": -2
        });
    });
</script>

</body>
</html>