<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
          user-scalable=yes”/>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="description"/>
    <meta name="keywords"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="pc"/>
    <link rel="icon" href="./imgs/logo.ico"/>
    <link rel="shortcut icon" href="./imgs/logo.ico"/>
    <link rel="bookmark" href="./imgs/logo.ico"/>
    <meta charset="UTF-8">
    <title>中宏未来</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.css"/>-->
    <link rel="stylesheet" href="./style.css" type="text/css">

    <style type="text/css">

        body {
            background-color: #EEE;
        }

        .header-wap {
            height: 400px;
            width: 100%;
            background: url("./imgs/nav1.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: scroll;
            background-size: cover;
            opacity: 1;
            transition: all, .3s;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-flow: column;
            padding-top: 72px;
        }

        .header-block {
            width: 70%;
            display: flex;
            color: white;
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .header-text {
            width: 70%;
            display: flex;
            color: white;
            font-size: 16px;
            /*font-weight: bold;*/
            margin-top: 8px;
        }

        .product-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            overflow: auto;
            padding-bottom: 20px;
        }

        .product-wap {
            width: 70%;
            display: flex;
            /*justify-content: flex-start;*/
            /*align-items: center;*/
            flex-flow: row wrap;
            /*background-color: blue;*/
        }

        .product-item {
            width: 30%;
            height: 300px;
            margin-bottom: 36px;

            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 0 6px #bbbbbb;
        }

        .product-item-space {
            width: 3.33%;
            height: 300px;
            /*height: 350px;*/
        }

        .product-item:last-child {
            margin-bottom: 60px;
        }

        .product-info {
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            width: 100%;
        }

        .product-info-title {
            font-weight: bold;
            font-size: 16px;
            text-align: left;
        }

        .product-info-title2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-info-desc {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .vr {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            /*background: rgba(0, 0, 0, 0.7);*/
        }

        .vr img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .product-item:hover .product-block {
            /*display: block;*/
            background: rgba(0, 0, 0, 0.7);
            /*opacity: 1;*/
        }

        .product-item:hover .product-block .iconfont {
            opacity: 1;
            font-size: 48px;
        }

        .product-block {
            background-color: black;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*display: none;*/

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-block .iconfont {
            color: white;
            font-weight: bold;
            font-size: 14px;
            opacity: 0;
            -webkit-transition: ease 0.7s;
            -moz-transition: ease 0.7s;
            -ms-transition: ease 0.7s;
            -o-transition: ease 0.7s;
            transition: ease 0.7s;
            margin-top: -40px;
        }

        .product-block-icon:hover {
            font-size: 64px;
        }
    </style>
</head>
<body>
<div class="nav-wap">
    <div class="log-wap">
        <img src="imgs/logo.jpeg">
        <div class="logo-title">中宏未来视觉</div>
    </div>

    <div class="nav">
        <a class="nav-item" href="./index.html">首页</a>
        <a class="nav-item nav-item-active">
            VR全景
        </a>
        <a class="nav-item" href="./custom.html">
            VR定制
        </a>
        <a class="nav-item" href="./service.html">技术与服务</a>
        <a class="nav-item" href="./about.html">联系我们</a>
    </div>
</div>

<div class="header-wap">
    <div class="header-block">
        VR全景案例
    </div>

    <div class="header-text">
        VR全景是基于真实场景拍摄、制作生成静态和动态场景，用户可以自由选择视角
    </div>
    <div class="header-text">
        720度立体环视场景，还可以在场景中实现消费、销售、导航等行为体验。
    </div>
</div>

<div class="product-content" id="product-content">
    <div class="product-wap">
        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d1.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">融媒体演播室</div>
            </div>
            <a href="https://849flm3ur.720think.com/t/849flm3ur?def_sid=469091" target="_blank">
                <div class="product-block">
                    <span class="iconfont product-block-icon">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d2.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">成都武侯祠</div>
            </div>
            <a href="https://85bqbcbo2.720think.com/t/85bqbcbo2" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d3.png"/>
            </div>

            <div class="product-info">
                <div class="product-info-title">杜甫草堂</div>
            </div>
            <a href="https://1f9034xu1.720think.com/t/1f9034xu1" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d4.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">邛海</div>
            </div>
            <a href="https://89akvovfq.720think.com/t/89akvovfq" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d5.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">泸沽湖里格半岛</div>
            </div>
            <a href="https://24dmzcr1z.720think.com/t/24dmzcr1z?def_sid=481097" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d6.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">太古里地铁站</div>
            </div>
            <a href="https://e1fetlsuo.720think.com/t/e1fetlsuo?def_sid=483164" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>


        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d7.jpeg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">成都锦里</div>
            </div>
            <a href="https://85bqbcbo2.720think.com/t/85bqbcbo2" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d8.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">成都九眼桥</div>
            </div>
            <a href="https://22djsx2tm.720think.com/t/22djsx2tm?def_sid=484472" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>

        <div class="product-item">
            <div class="vr">
                <img src="imgs/demo/d9.jpg"/>
            </div>
            <div class="product-info">
                <div class="product-info-title">融创·九天一城</div>
            </div>
            <a href="https://b37m2mm1z.720think.com/t/b37m2mm1z" target="_blank">
                <div class="product-block">
                    <span class="iconfont">&#xe659;</span>
                </div>
            </a>
        </div>
        <div class="product-item-space"></div>


    </div>
</div>
<div class="footer" id="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="footer-left-item">
                公司：中宏未来视觉传媒公司
            </div>
            <div class="footer-left-item">
                电话：02884558677
            </div>
            <div class="footer-left-item">
                地址：四川省成都市青羊区一环路西一段百花港148号
            </div>
            <div class="footer-left-item">
                邮箱：eininst@aliyun.com
            </div>
        </div>

        <div class="footer-right">
            <img src="./imgs/qrcode.png"/>
            <div class="footer-right-text">扫一扫关注我们</div>
        </div>
    </div>
</div>
<script type="application/javascript">

    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {

        var names = document.getElementsByClassName("product-item");
        for (var i = 0; i < names.length; i++) {
            names[i].style.height = "230px";
        }

        var names = document.getElementsByClassName("product-item-space");
        for (var i = 0; i < names.length; i++) {
            names[i].style.height = "230px";
        }

        var names = document.getElementsByClassName("product-wap");
        for (var i = 0; i < names.length; i++) {
            names[i].style.width = "90%";
        }

        var footer = document.getElementById("footer");
        footer.style = 'position: fixed;bottom: 0;left: 0;';

        document.getElementById("product-content").style='padding-bottom: 220px;';


        // for(var name of names){
        //     console.log(name);
        //     name.style = "height:200px;";
        // }
        // document.getElementsByClassName("product-item").style = "height:220px;";
    }

</script>

<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.js"></script>-->
<script type="application/javascript">
    // product-item
    // pannellum.viewer('panorama1', {
    //     "type": "equirectangular",
    //     "panorama": "./imgs/p1.jpeg",
    //     "autoLoad": true,
    //     "autoRotate": -2
    // });
    //
    // pannellum.viewer('panorama2', {
    //     "type": "equirectangular",
    //     "panorama": "https://i.imgur.com/G7t9QD9.jpg",
    //     "autoLoad": true,
    //     "autoRotate": -2
    // });
    //
    // pannellum.viewer('panorama3', {
    //     "type": "equirectangular",
    //     "panorama": "https://pannellum.org/images/alma.jpg",
    //     "autoLoad": true,
    //     "autoRotate": -2
    // });
    //
    // pannellum.viewer('panorama4', {
    //     "type": "equirectangular",
    //     "panorama": "https://i.imgur.com/G7t9QD9.jpg",
    //     "autoLoad": true,
    //     "autoRotate": -2
    // });

</script>

</body>
</html>