<!DOCTYPE html>
<html lang="en">
<head>
    <title>中宏未来</title>
    <meta name="keyword"
          content="中宏未来, VR, 媒体整合营销领导者">
    <meta name="description"
          content="四川中宏未来视觉文化传媒有限公司主要融合传统媒体、新媒体和自媒体，融合党、政府、人民群众和科技的力量">

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
          user-scalable=yes”/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="pc"/>
    <link rel="icon" href="./imgs/logo.ico"/>
    <link rel="shortcut icon" href="./imgs/logo.ico"/>
    <link rel="bookmark" href="./imgs/logo.ico"/>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" type="text/css">

    <style type="text/css">
        body {
            background-color: #EEE;
        }

        .header-wap {
            height: 400px;
            width: 100%;
            background: url("./imgs/nav3.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: scroll;
            background-size: cover;
            opacity: 1;
            transition: all, .3s;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-flow: column;
            padding-top: 72px;
        }

        .header-block {
            width: 70%;
            display: flex;
            color: white;
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .header-text {
            width: 70%;
            display: flex;
            color: white;
            font-size: 16px;
            margin-top: 8px;
        }

        .service-content {
            width: 100%
        }

        .service-wap {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .service-widge {
            background-color: white;
            padding: 22px 22px 22px 32px;
            width: 70%;
            box-shadow: 0 0 6px #EEEEEE;
        }

        .service-title-wap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .service-split {
            height: 22px;
            width: 3px;
            background-color: #e64266;
        }

        .service-title {
            font-size: 18px;
            font-weight: bold;
            margin-left: 16px;
        }

        .service-block {
            width: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .service-img-min {
            width: 150px;
            height: 150px;

        }

        .service-img-min img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .service-block-name {
            text-align: center;
            color: black;
            font-size: 18px;
            margin-top: 14px;
        }

        .service-block-desc {
            text-align: center;
            width: 270px;
            color: #999999;
            height: 100px;
            margin-top: 14px;
            font-size: 12px;
        }

        .service-info {
            display: flex;
            height: 100%;
            width: 45%;
            align-items: flex-start;
            justify-content: flex-start;
            flex-flow: column;
            padding-top: 3.5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .service-info-title {
            font-size: 26px;
            font-weight: bold;
        }

        .service-info-title-2 {
            font-size: 17px;
            font-weight: bold;
            margin-top: 1.2%;
        }

        .service-info-desc {
            color: #bbbbbb;
            font-size: 12px;
            margin-top: 3.5%;
        }
    </style>
</head>
<body>
<div class="nav-wap">
    <div class="log-wap">
        <img src="imgs/logo.jpeg">
        <div class="logo-title">中宏未来视觉</div>
    </div>

    <div class="nav">
        <a class="nav-item" href="./index.html">首页</a>
        <a class="nav-item" href="./product.html">
            VR全景
        </a>
        <a class="nav-item" href="./custom.html">
            VR定制
        </a>
        <a class="nav-item nav-item-active">技术与服务</a>
        <a class="nav-item" href="./about.html">联系我们</a>
    </div>
</div>

<div class="header-wap">
    <div class="header-block">
        技术与服务
    </div>

    <div class="header-text">
        顶级设备追求最佳拍摄质量, 领先的行业服务体系架构
    </div>
    <div class="header-text">
        国际顶级团队软硬一体化技术实力, 闭环式服务模式
    </div>
</div>
<div class="service-content">
    <div class="service-wap">
        <div class="service-widge">
            <div class="service-title-wap">
                <div class="service-split">
                </div>
                <div class="service-title">
                    全国首家8K-VR航拍团队，顶级设备追求最佳拍摄质量
                </div>

            </div>
            <div style="display: flex;align-items: center;justify-content: space-around;margin-top: 50px;">
                <div class="service-block">
                    <div class="service-img-min">
                        <img src="./imgs/service_1.png"/>
                    </div>
                    <div class="service-block-name">大疆无人机</div>
                    <div class="service-block-desc">
                        专业影视级航拍及行业应用一体化飞行平台，分辨率高达8K，高负载、长续航、远距离、低延时高清实时影响与信号传输能力，国内最先进无人机，搭载黑井自主改进云台，杜绝眩晕。
                    </div>
                </div>

                <div class="service-block">
                    <div class="service-img-min">
                        <img src="./imgs/service_2.png"/>
                    </div>
                    <div class="service-block-name">GOPRO7目/14目全景系统</div>
                    <div class="service-block-desc">
                        8K超清全景视频拍摄设备，超强表现力PROTUNE、SUPERVIEW、夜拍等模式满足各种环境下拍摄需求
                    </div>
                </div>

                <div class="service-block">
                    <div class="service-img-min">
                        <img src="./imgs/service_3.png"/>
                    </div>
                    <div class="service-block-name">AUAR专业级VR摄影机</div>
                    <div class="service-block-desc">
                        专业10K/3D/VR拍摄设备，实时捕捉/重建三维场景，高清质量轻松拍摄，细节丝丝入扣完美还原环境，无缝图像阵列
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="service-wap">
        <div class="service-widge">
            <div class="service-title-wap">
                <div class="service-split">
                </div>
                <div class="service-title">
                    国际顶级团队 软硬一体化技术实力 闭环式服务模式
                </div>

            </div>
            <div style="margin-top: 30px;height: 100%;padding-bottom: 20px;">
                <div style="width: 100%; display: flex">
                    <img src="https://nwzimg.wezhan.cn/contents/sitefiles2034/10172454/images/10714365.jpg"
                         style="width: 55%;height: 320px;object-fit: cover;">
                    <div class="service-info">
                        <div class="service-info-title">
                            中国顶级
                        </div>
                        <div class="service-info-title-2">
                            空中VR影像内容拍摄团队
                        </div>
                        <div class="service-info-desc">
                            致力于电影级VR摄影内容的创新与实现，囊括该行业的行家能手，经验丰富
                        </div>
                    </div>
                </div>


                <div style="width: 100%; display: flex; margin-top: 40px;">

                    <div class="service-info">
                        <div class="service-info-title">
                            行业顶层
                        </div>
                        <div class="service-info-title-2">
                            技术团队支撑
                        </div>
                        <div class="service-info-desc">
                            为旅游行业解决方案提供坚实底层建设基础，技术基础夯实
                        </div>
                    </div>

                    <img src="https://nwzimg.wezhan.cn/contents/sitefiles2034/10172454/images/10714365.jpg"
                         style="width: 55%;height: 320px;object-fit: cover;">
                </div>
            </div>
        </div>
    </div>


    <div class="service-wap" style="margin-bottom: 50px;">
        <div class="service-widge" style="position: relative">
            <div class="service-title-wap" style="z-index: 9;">
                <div class="service-split">
                </div>
                <div class="service-title">
                    领先的行业服务体系架构
                </div>

            </div>
            <div style="margin-top: 20px;height: 100%;padding-bottom: 20px;display: flex;justify-content: center;align-items: center;height: 400px;">
                <div>
                    <img src="./imgs/service.png"
                         style="width: 100%;height: 400px;object-fit: cover;"/>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="footer-left-item">
                公司：中宏未来视觉传媒公司
            </div>
            <div class="footer-left-item">
                电话：02884558677
            </div>
            <div class="footer-left-item">
                地址：四川省成都市青羊区一环路西一段百花港148号
            </div>
            <div class="footer-left-item">
                邮箱：eininst@aliyun.com
            </div>
        </div>

        <div class="footer-right">
            <img src="./imgs/qrcode.png"/>
            <div class="footer-right-text">扫一扫关注我们</div>
        </div>
    </div>
</div>
<script type="application/javascript">
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        var names = document.getElementsByClassName("service-widge");
        for (var i = 0; i < names.length; i++) {
            names[i].style.width = "1024px";
        }
    }
</script>
</body>
</html>